%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Neil Taylor at 2019-02-06 11:28:24 +0000 


%% Saved with string encoding Unicode (UTF-8) 


@string{aij = {Artificial Intelligence}}


@ARTICLE{10489935,
  author={Alashhab, Abdussalam Ahmed and Zahid, Mohd Soperi and Isyaku, Babangida and Elnour, Asma Abbas and Nagmeldin, Wamda and Abdelmaboud, Abdelzahir and Abdullah, Talal Ali Ahmed and Maiwada, Umar Danjuma},
  journal={IEEE Access}, 
  title={Enhancing DDoS Attack Detection and Mitigation in SDN Using an Ensemble Online Machine Learning Model}, 
  year={2024},
  volume={12},
  number={},
  pages={51630-51649},
  keywords={Adaptation models;Denial-of-service attack;Machine learning;Computer crime;Data models;Software defined networking;Ensemble learning;Detection algorithms;Scalability;DDoS attacks;LDDoS attacks;SDN;OML;ensemble;detection and mitigation},
  doi={10.1109/ACCESS.2024.3384398}}

@ARTICLE{10295488,
  author={Ahmim, Ahmed and Maazouzi, Faiz and Ahmim, Marwa and Namane, Sarra and Dhaou, Imed Ben},
  journal={IEEE Access}, 
  title={Distributed Denial of Service Attack Detection for the Internet of Things Using Hybrid Deep Learning Model}, 
  year={2023},
  volume={11},
  number={},
  pages={119862-119875},
  keywords={Denial-of-service attack;Deep learning;Computer crime;Machine learning algorithms;Intrusion detection;Computer hacking;Classification algorithms;Machine learning;Convolutional neural networks;Intrusion detection;DDoS detection;IDS;machine learning;deep learning;CNN;LSTM;autoencoder;hybrid model},
  doi={10.1109/ACCESS.2023.3327620}}


@ARTICLE{10078255,
  author={Khedr, Walid I. and Gouda, Ameer E. and Mohamed, Ehab R.},
  journal={IEEE Access}, 
  title={FMDADM: A Multi-Layer DDoS Attack Detection and Mitigation Framework Using Machine Learning for Stateful SDN-Based IoT Networks}, 
  year={2023},
  volume={11},
  number={},
  pages={28934-28954},
  keywords={Internet of Things;Feature extraction;Denial-of-service attack;Security;Computer crime;Machine learning;Telecommunication traffic;Network security;DDoS;detection;IoT;machine learning;mitigation;network security;SDN;SD-IoT},
  doi={10.1109/ACCESS.2023.3260256}}

@INPROCEEDINGS{8888419,
  author={Sharafaldin, Iman and Lashkari, Arash Habibi and Hakak, Saqib and Ghorbani, Ali A.},
  booktitle={2019 International Carnahan Conference on Security Technology (ICCST)}, 
  title={Developing Realistic Distributed Denial of Service (DDoS) Attack Dataset and Taxonomy}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  keywords={Computer crime;Taxonomy;IP networks;Protocols;Cloud computing;Feature extraction;Tools;DDoS;IDS;DDoS Dataset;DDoS taxonomy;Network Traffic},
  doi={10.1109/CCST.2019.8888419}}

@data{425a-3e55-18,
doi = {10.21227/425a-3e55},
url = {https://dx.doi.org/10.21227/425a-3e55},
author = {Mohi-ud-din, Ghulam},
publisher = {IEEE Dataport},
title = {NSL-KDD},
year = {2018} }


@MISC{netscout2024,
  title = {Key Findings - Latest Cyber Threat Intelligence Report},
  year = {2024},
  month = {Sep. 24},
  note = {Available: \url{https://www.netscout.com/threatreport/key-findings/}, Accessed: Jan. 31, 2025}
}

@MISC{oflaherty2024,
  author = {O’Flaherty, K.},
  title = {Microsoft Confirms New Outage Was Triggered By Cyberattack},
  year = {2024},
  month = {Jul. 31},
  note = {Available: \url{https://www.forbes.com/sites/kateoflahertyuk/2024/07/31/microsoft-confirms-new-outage-was-triggered-by-cyberattack/}, Accessed: Jan. 31, 2025}
}
‌