\documentclass[11pt,fleqn,twoside]{article}
\usepackage{makeidx}
\makeindex
\usepackage{palatino} %or {times} etc
\usepackage{plain} %bibliography style
\usepackage{amsmath} %math fonts - just in case
\usepackage{amsfonts} %math fonts
\usepackage{amssymb} %math fonts
\usepackage{lastpage} %for footer page numbers
\usepackage{fancyhdr} %header and footer package
\usepackage{mmpv2}
%\usepackage{url}
\usepackage{hyperref}

% the following packages are used for citations - You only need to include one.
%
% Use the cite package if you are using the numeric style (e.g. IEEEannot).
% Use the natbib package if you are using the author-date style (e.g. authordate2annot).
% Only use one of these and comment out the other one.
\usepackage{cite}
%\usepackage{natbib}

\begin{document}

\name{Thomas Roethenbaugh}
\userid{tpr3}
\projecttitle{Machine Learning-Based DDoS (Distributed Denial of Service) Detection System}
\projecttitlememoir{Machine Learning-Based DDoS (Distributed Denial of Service) Detection System} %same as the project title or abridged version for page header
\reporttitle{Project Outline}
\version{1.1}
\docstatus{Release} % change to Release when you are ready to submit your document
\modulecode{CS39440}
\degreeschemecode{G401}
\degreeschemename{Computer Science (with integrated year in industry)}
\supervisor{Muhammad Aslam} % e.g. Neil Taylor
\supervisorid{mua19} % e.g. nst

\documentdate{03 February 2025}
\mmp

%\setcounter{tocdepth}{3} %set required number of level in table of contents


%==============================================================================
\section{Project description}
%==============================================================================

This project aims to create a machine learning (ML) based distributed denial of service (DDoS) detection model that could be used to monitor network traffic with a minimum 99\% detection rate, as well as explore the most recent DDoS attacks and their effects. This will be accomplished by using the CIC-DDOS2019\cite{8888419} and NSL-KDD\cite{425a-3e55-18} datasets, which simulate various types of networking attacks and intrusion simulations such as UDP floods, ICMP floods, SYN floods, fragmented packet attacks and others. Both these datasets are split between training and testing which will ease the creation of said machine learning model, as well as measure its performance. This model will try to try to combine multiple machine learning techniques such as random forest, support vector machine (SVN) and deep learning in an ensemble model simular to the one created in this paper\cite{10489935} and this paper\cite{10295488}.\newline \newline
This topic holds a great deal of importance and relevance to our modern world. With the rise of cloud computing and web-based software as a service (SaaS), more and more systems have become reliant on high-availability networking. This is something that DDoS attacks are particularly good at disrupting as they flood these services with useless traffic which can incur huge cloud computing costs or take down entire vital software applications. An example would be the 2024 Azure/365 botnet attack\cite{oflaherty2024} which this student experienced first-hand as they were working in the IT department of a multi-national company during their industrial year. \newline \newline
There is even evidence of DDoS attacks rising year after year according to a threat report created by NETSCOUT\cite{netscout2024}. To further research in this field, several experiments will be performed with various models in order to determine which would be most effective. To measure this effectiveness, several metrics will be used when training the model. \newline \newline
This will include accuracy, which will measure the correctness of the model by comparing the total number of correct predictions (either true or false) to the total predictions made. Precision, which measures how many predicted detected attacks were correct and how many false alarms there were. Recall, which measures how many DDoS attacks were detected by the model. The F1-score, which is the mean of precision and recall. True positives, the number of correctly detected DDoS attacks and finally, false negatives. The rate at which the model fails to spot a DDoS attack.


%==============================================================================
\section{Proposed tasks}
%==============================================================================

\begin{itemize}
  \item \textbf{Analyse datasets for suitability and notable features.} Before the model can be worked on, some data analysis will need to be conducted on each of the datasets. This will include feature extraction, potentially some data cleaning, as well as full understanding of how the data can be used to train several kinds of ML models.
  \item \textbf{Create and update a GitLab project, adhering to the Srum methodology} This GitLab project will not only be a great way of storing the project's data and code. But will also contain a weekly diary as well as tasks in the form of issues that will demonstrate what is in progress and what is completed. It will also be useful for backups.
  \item \textbf{Research DDoS attacks} Some time will need to be spent fully understanding the types of DDoS attacks and how they damage networking infrastructure. Research networking protocols (UDP, TCP, etc...) and understand how DDoS attacks exploit them enough to explain it succinctly in the final report. This will likely involve reading a few papers about them which will be included in the final report.
  \item \textbf{Train \& test random forest, support vector machine (SVN) and deep learning models} Before this student can attempt creating an ensemble ML model, training and testing of the dataset will need to be done in order to understand what models are more or less accurate at detecting DDoS attacks. Some experimentation will also need to be performed on what models work well together to improve the accuracy of the model. The tools that will be used for this will be a Google Colab Jupiter notebook (Python).
  \item \textbf{Assemble multiple machine learning models into a new model} Depending on their effectiveness, several of these models will be merged into one new model that will be more effective at detecting DDoS attacks within the dataset.
  \item \textbf{Continuously write and update the technical report detailing what was achieved and the effectiveness of the model} The technical report will be 12,500 words and will contain all the details about the project, including problems and successes. Definitions and progression over time.
  \item \textbf{Demonstrations} Prepare for both the mid-project and end-of-project demonstration. This will require several of the previous tasks to have been either completed or mostly completed. Some time will also need to be spent on creating a presentation of the work so far, as well as how to explain it in 10 minutes.
  \item \textbf{Create a virtual test environment for the model to be tested in, this will include a software-defined network (SDN)} A stretch goal for this project will be to create a virtual testing environment using VirtualBox, Mininet, Python (+Networking libraries) similar to the ones created in \cite{10489935}. This would be done to help understand this model's effectiveness against real attacks, as well as understand how it reacts to new data that was not originally from the dataset.
\end{itemize} 


%==============================================================================
\section{Project deliverables}
%==============================================================================

\begin{itemize}
  \item \textbf{An ensemble machine learning model using SVN and/or random forest with a minimum 99 per cent detection rate} - This machine learning model must also be able to detect both benign and malicious traffic in both the datasets as well as a simulated network environment.
  \item \textbf{A data report detailing the model's success in both the datasets and the virtual environment} -  For the written aspect of the project, some documentation on how to use the software will be needed, as well as this there will need to be both explanations of data examples and data visualisations to explain the effectiveness of the program.
  \item \textbf{A 12,500 word report detailing progress, research, completed tasks as well as an overall explanation of the project} - This will include detail about the DDoS attacks themselves and how they are detected/mitigated. This will also include the mid-project demonstration report.
  \item \textbf{A GitLab project with code, data and metrics about progress} - The week-by-week process for this project will be an Agile methodology where weekly goals are set out with design, testing and implementation considered before deployment. This will allow for changes in requirements since this project might require changes mid-way through due to experiments or unexpected behaviour from the model.
  \item \textbf{A virtual machine containing a SDN} - A virtual Ubuntu machine containing a Mininet SDN that uses the machine learning model to detect and possibly even stop simulated DDoS attacks.
\end{itemize}
\nocite{*} % include everything from the bibliography, irrespective of whether it has been referenced.

\newpage
\addcontentsline{toc}{section}{Initial Annotated Bibliography}

%
% example of including an annotated bibliography. The current style is an author date one. If you want to change, comment out the line and uncomment the subsequent line. You should also modify the packages included at the top (see the notes earlier in the file) and then trash your aux files and re-run.
%\bibliographystyle{authordate2annot}
\bibliographystyle{IEEEannotU}
\renewcommand{\refname}{Refrences}  % if you put text into the final {} on this line, you will get an extra title, e.g. References. This isn't necessary for the outline project specification.
\bibliography{mmp} % References file

\end{document}
