%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Neil Taylor at 2019-04-17 14:08:38 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@string{aij = {Artificial Intelligence}}


@misc{ProjectReportTechicalWork,
	Annote = {A document that outlines information about the marking guide for the Project Report and Technical Work. This is published in the Resources folder on Blackboard.},
	Author = {Taylor, N.},
	Date-Modified = {2019-04-17 14:08:31 +0100},
	Howpublished = {\url{http://blackboard.aber.ac.uk/}},
	Month = Feb,
	Note = {Accessed February 2019},
	Title = {{MMP\_S08 Project Report and Technical Work}},
	Year = {2019}}

@book{NumericalRecipes,
	Annote = {This is my annotation. I can add in comments that are in \textbf{bold} and \em{italics} and then other content.},
	Author = {Press, W.H. and others},
	Pages = {349--361},
	Publisher = {Cambridge University Press Cambridge},
	Title = {{Numerical recipes in C}},
	Year = {1992}}

@inproceedings{MarksPaper,
	Annote = {This paper...},
	Author = {Mark Neal and Jan Feyereisl and Rosario Rascun\`{a} and Xiaolei Wang},
	Booktitle = {Proceedings of the 5th International Conference on Artificial Immune Systems},
	Pages = {349--361},
	Publisher = {Springer},
	Title = {{Don't touch me, I'm fine: Robot autonomy using an artificial innate immune system}},
	Year = {2006}}

@article{HannahsPaper,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {Dee, H. M. and Hogg, D. C.},
	Journal = aij,
	Pages = {329-342},
	Title = {Navigational strategies in behaviour modelling},
	Volume = {173(2)},
	Year = 2009}

@misc{FailBlog,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {Various},
	Howpublished = {\url{http://www.failblog.org/}},
	Month = Aug,
	Note = {Accessed August 2011},
	Title = {Fail Blog},
	Year = {2011}}

@misc{kittenpic_ref,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {Sylvia Duckworth},
	Howpublished = {\url{http://www.geograph.org.uk/photo/640959}},
	Note = {Copyright Sylvia Duckworth and licensed for reuse under a Creative Commons Attribution-Share Alike 2.0 Generic Licence. Accessed August 2011},
	Title = {{A picture of a kitten at Hellifield Peel}},
	Year = 2007}

@misc{apache_poi,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {{Apache Software Foundation}},
	Date-Modified = {2019-02-19 17:20:24 +0000},
	Howpublished = {\url{http://poi.apache.org}},
	Lastchecked = {14 March 2014},
	Title = {{Apache POI - the Java API for Microsoft Documents}},
	Year = 2014}

@misc{apache_license,
	Annote = {This is my annotation. I should add in a description here.},
	Author = {{Apache Software Foundation}},
	Date-Modified = {2014-04-07 21:32:45 +0000},
	Howpublished = {\url{http://www.apache.org/licenses/LICENSE-2.0}},
	Lastchecked = {14 March 2014},
	Title = {{Apache License, Version 2.0}},
	Year = 2004}

% THIS IS ALL MY REFERENCES

@INPROCEEDINGS{DevelopingRealistic,
  author={Sharafaldin, Iman and Lashkari, Arash Habibi and Hakak, Saqib and Ghorbani, Ali A.},
  booktitle={2019 International Carnahan Conference on Security Technology (ICCST)}, 
  title={Developing Realistic Distributed Denial of Service (DDoS) Attack Dataset and Taxonomy}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  keywords={Computer crime;Taxonomy;IP networks;Protocols;Cloud computing;Feature extraction;Tools;DDoS;IDS;DDoS Dataset;DDoS taxonomy;Network Traffic},
  doi={10.1109/CCST.2019.8888419}}

@misc{oflaherty_microsoft_2024,
  author = {O’Flaherty, K.},
  title = {Microsoft Confirms New Outage Was Triggered By Cyberattack},
  journal = {Forbes},
  month = {Jul},
  year = {2024},
  url = {https://www.forbes.com/sites/kateoflahertyuk/2024/07/31/microsoft-confirms-new-outage-was-triggered-by-cyberattack/},
  urldate = {2025-04-17},
  note = {Accessed Apr. 17, 2025}
}

@misc{imperva_ddos_2024,
  author = {{Imperva}},
  title = {DDoS Attack Types \& Mitigation Methods},
  journal = {Learning Center},
  publisher = {Imperva},
  month = {Dec},
  year = {2024},
  url = {https://www.imperva.com/learn/ddos/ddos-attacks/},
  urldate = {2025-04-17},
  note = {Accessed Apr. 17, 2025}
}

@ARTICLE{HybridDeepLearningModel,
  author={Ahmim, Ahmed and Maazouzi, Faiz and Ahmim, Marwa and Namane, Sarra and Dhaou, Imed Ben},
  journal={IEEE Access}, 
  title={Distributed Denial of Service Attack Detection for the Internet of Things Using Hybrid Deep Learning Model}, 
  year={2023},
  volume={11},
  number={},
  pages={119862-119875},
  keywords={Denial-of-service attack;Deep learning;Computer crime;Machine learning algorithms;Intrusion detection;Computer hacking;Classification algorithms;Machine learning;Convolutional neural networks;Intrusion detection;DDoS detection;IDS;machine learning;deep learning;CNN;LSTM;autoencoder;hybrid model},
  doi={10.1109/ACCESS.2023.3327620}}


@ARTICLE{FMDADM,
  author={Khedr, Walid I. and Gouda, Ameer E. and Mohamed, Ehab R.},
  journal={IEEE Access}, 
  title={FMDADM: A Multi-Layer DDoS Attack Detection and Mitigation Framework Using Machine Learning for Stateful SDN-Based IoT Networks}, 
  year={2023},
  volume={11},
  number={},
  pages={28934-28954},
  keywords={Internet of Things;Feature extraction;Denial-of-service attack;Security;Computer crime;Machine learning;Telecommunication traffic;Network security;DDoS;detection;IoT;machine learning;mitigation;network security;SDN;SD-IoT},
  doi={10.1109/ACCESS.2023.3260256}}

@ARTICLE{TrafficClassificationinSoftwareDefinedNetworking,
  author={Hirsi, Abdinasir and Audah, Lukman and Salh, Adeb and Alhartomi, Mohammed A. and Ahmed, Salman},
  journal={IEEE Access}, 
  title={Detecting DDoS Threats Using Supervised Machine Learning for Traffic Classification in Software Defined Networking}, 
  year={2024},
  volume={12},
  number={},
  pages={166675-166702},
  keywords={Denial-of-service attack;Computer crime;Benchmark testing;Software defined networking;Support vector machines;Computer architecture;Machine learning algorithms;Training;Random forests;Prevention and mitigation;Anomaly detection;artificial intelligence;distributed denial of service (DDoS) attacks;machine learning;software-defined networking (SDN);supervised learning;traffic classification},
  doi={10.1109/ACCESS.2024.3486034}}

%Enhancing DDoS Attack Detection and Mitigation in SDN Using an Ensemble
@ARTICLE{DDoSAttackDetectionandMitigationinSDNUsinganEnsemble,
  author={Alashhab, Abdussalam Ahmed and Zahid, Mohd Soperi and Isyaku, Babangida and Elnour, Asma Abbas and Nagmeldin, Wamda and Abdelmaboud, Abdelzahir and Abdullah, Talal Ali Ahmed and Maiwada, Umar Danjuma},
  journal={IEEE Access}, 
  title={Enhancing DDoS Attack Detection and Mitigation in SDN Using an Ensemble Online Machine Learning Model}, 
  year={2024},
  volume={12},
  number={},
  pages={51630-51649},
  keywords={Adaptation models;Denial-of-service attack;Machine learning;Computer crime;Data models;Software defined networking;Ensemble learning;Detection algorithms;Scalability;DDoS attacks;LDDoS attacks;SDN;OML;ensemble;detection and mitigation},
  doi={10.1109/ACCESS.2024.3384398}}

@ARTICLE{ML-DDoS:ABlockchain-BasedMultilevel,
  author={Hayat, Rana Faisal and Aurangzeb, Sana and Aleem, Muhammad and Srivastava, Gautam and Lin, Jerry Chun-Wei},
  journal={IEEE Transactions on Engineering Management}, 
  title={ML-DDoS: A Blockchain-Based Multilevel DDoS Mitigation Mechanism for IoT Environments}, 
  year={2024},
  volume={71},
  number={},
  pages={12605-12618},
  keywords={Internet of Things;Denial-of-service attack;Servers;Computer crime;Blockchains;Smart homes;Business;Artificial intelligence;attacks;blockchain;cybersecurity;distributed denial of service (DDoS);Internet of Things (IoT)},
  doi={10.1109/TEM.2022.3170519}}



@Article{app13053033,
AUTHOR = {Ali, Tariq Emad and Chong, Yung-Wey and Manickam, Selvakumar},
TITLE = {Comparison of ML/DL Approaches for Detecting DDoS Attacks in SDN},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {5},
ARTICLE-NUMBER = {3033},
URL = {https://www.mdpi.com/2076-3417/13/5/3033},
ISSN = {2076-3417},
ABSTRACT = {Software-defined networking (SDN) presents novel security and privacy risks, including distributed denial-of-service (DDoS) attacks. In response to these threats, machine learning (ML) and deep learning (DL) have emerged as effective approaches for quickly identifying and mitigating anomalies. To this end, this research employs various classification methods, including support vector machines (SVMs), K-nearest neighbors (KNNs), decision trees (DTs), multiple layer perceptron (MLP), and convolutional neural networks (CNNs), and compares their performance. CNN exhibits the highest train accuracy at 97.808%, yet the lowest prediction accuracy at 90.08%. In contrast, SVM demonstrates the highest prediction accuracy of 95.5%. As such, an SVM-based DDoS detection model shows superior performance. This comparative analysis offers a valuable insight into the development of efficient and accurate techniques for detecting DDoS attacks in SDN environments with less complexity and time.},
DOI = {10.3390/app13053033}
}

@Article{app13053183,
AUTHOR = {Ali, Tariq Emad and Chong, Yung-Wey and Manickam, Selvakumar},
TITLE = {Machine Learning Techniques to Detect a DDoS Attack in SDN: A Systematic Review},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {5},
ARTICLE-NUMBER = {3183},
URL = {https://www.mdpi.com/2076-3417/13/5/3183},
ISSN = {2076-3417},
ABSTRACT = {The recent advancements in security approaches have significantly increased the ability to identify and mitigate any type of threat or attack in any network infrastructure, such as a software-defined network (SDN), and protect the internet security architecture against a variety of threats or attacks. Machine learning (ML) and deep learning (DL) are among the most popular techniques for preventing distributed denial-of-service (DDoS) attacks on any kind of network. The objective of this systematic review is to identify, evaluate, and discuss new efforts on ML/DL-based DDoS attack detection strategies in SDN networks. To reach our objective, we conducted a systematic review in which we looked for publications that used ML/DL approaches to identify DDoS attacks in SDN networks between 2018 and the beginning of November 2022. To search the contemporary literature, we have extensively utilized a number of digital libraries (including IEEE, ACM, Springer, and other digital libraries) and one academic search engine (Google Scholar). We have analyzed the relevant studies and categorized the results of the SLR into five areas: (i) The different types of DDoS attack detection in ML/DL approaches; (ii) the methodologies, strengths, and weaknesses of existing ML/DL approaches for DDoS attacks detection; (iii) benchmarked datasets and classes of attacks in datasets used in the existing literature; (iv) the preprocessing strategies, hyperparameter values, experimental setups, and performance metrics used in the existing literature; and (v) current research gaps and promising future directions.},
DOI = {10.3390/app13053183}
}

@Article{Aslams'sPaper,
AUTHOR = {Aslam, Muhammad and Ye, Dengpan and Tariq, Aqil and Asad, Muhammad and Hanif, Muhammad and Ndzi, David and Chelloug, Samia Allaoua and Elaziz, Mohamed Abd and Al-Qaness, Mohammed A. A. and Jilani, Syeda Fizzah},
TITLE = {Adaptive Machine Learning Based Distributed Denial-of-Services Attacks Detection and Mitigation System for SDN-Enabled IoT},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {7},
ARTICLE-NUMBER = {2697},
URL = {https://www.mdpi.com/1424-8220/22/7/2697},
PubMedID = {35408312},
ISSN = {1424-8220},
ABSTRACT = {The development of smart network infrastructure of the Internet of Things (IoT) faces the immense threat of sophisticated Distributed Denial-of-Services (DDoS) security attacks. The existing network security solutions of enterprise networks are significantly expensive and unscalable for IoT. The integration of recently developed Software Defined Networking (SDN) reduces a significant amount of computational overhead for IoT network devices and enables additional security measurements. At the prelude stage of SDN-enabled IoT network infrastructure, the sampling based security approach currently results in low accuracy and low DDoS attack detection. In this paper, we propose an Adaptive Machine Learning based SDN-enabled Distributed Denial-of-Services attacks Detection and Mitigation (AMLSDM) framework. The proposed AMLSDM framework develops an SDN-enabled security mechanism for IoT devices with the support of an adaptive machine learning classification model to achieve the successful detection and mitigation of DDoS attacks. The proposed framework utilizes machine learning algorithms in an adaptive multilayered feed-forwarding scheme to successfully detect the DDoS attacks by examining the static features of the inspected network traffic. In the proposed adaptive multilayered feed-forwarding framework, the first layer utilizes Support Vector Machine (SVM), Naive Bayes (NB), Random Forest (RF), k-Nearest Neighbor (kNN), and Logistic Regression (LR) classifiers to build a model for detecting DDoS attacks from the training and testing environment-specific datasets. The output of the first layer passes to an Ensemble Voting (EV) algorithm, which accumulates the performance of the first layer classifiers. In the third layer, the adaptive frameworks measures the real-time live network traffic to detect the DDoS attacks in the network traffic. The proposed framework utilizes a remote SDN controller to mitigate the detected DDoS attacks over Open Flow (OF) switches and reconfigures the network resources for legitimate network hosts. The experimental results show the better performance of the proposed framework as compared to existing state-of-the art solutions in terms of higher accuracy of DDoS detection and low false alarm rate.},
DOI = {10.3390/s22072697}
}

‌
% ICO increased attacks
@online{ICODenialOfService2025,
  author = {{Information Commissioner's Office}},
  title = {Denial of service},
  year = {2025},
  month = feb,
  url = {https://ico.org.uk/about-the-ico/research-reports-impact-and-evaluation/research-and-reports/learning-from-the-mistakes-of-others-a-retrospective-review/denial-of-service/},
  urldate = {2025-04-27},
  organization = {{ICO}}
}
‌
@online{CloudflareDDoSReport2025,
  author = {{Cloudflare}},
  title = {Record-breaking 5.6 Tbps DDoS attack and global DDoS trends for 2024 Q4},
  year = {2025},
  month = jan,
  url = {https://blog.cloudflare.com/ddos-threat-report-for-2024-q4/},
  urldate = {2025-02-28},
  organization = {{The Cloudflare Blog}}
}

% Internet protocol, first DDoS attack
@online{IPJ_Vol7No4_2004,
  title = {The Internet Protocol Journal, Volume 7, Number 4},
  year = {2004},
  month = dec,
  url = {https://ipj.dreamhosters.com/wp-content/uploads/2022/07/ipj07-4.pdf},
  urldate = {2025-04-27},
  publisher = {{Cisco Systems}}
}

%CIC dataset
@online{CIC_DDoS2019Dataset,
  organization = {{Canadian Institute for Cybersecurity, University of New Brunswick}},
  title = {{DDoS 2019 Dataset}},
  year = {2019},
  url = {https://www.unb.ca/cic/datasets/ddos-2019.html},
  urldate = {2025-01-30}
}

%KSL dataset
@online{CIC_NSLKDDDataset,
  organization = {{Canadian Institute for Cybersecurity, University of New Brunswick}},
  title = {{NSL-KDD Dataset}},
  year = {2025},
  url = {https://www.unb.ca/cic/datasets/nsl.html},
  urldate = {2025-01-30}
}

%cic flowmeter
@online{CIC_Applications_2017,
  organization = {{Canadian Institute for Cybersecurity, University of New Brunswick}},
  title = {{Applications}},
  year = {2017},
  url = {https://www.unb.ca/cic/research/applications.html#CICFlowMeter},
  urldate = {2025-02-11},
}

%Kaggle
@online{Kaggle_CICDDoS2019,
  author = {Laurens},
  title = {{CIC-DDoS2019 Dataset}},
  year = {2019},
  url = {https://www.kaggle.com/datasets/dhoogla/cicddos2019},
  urldate = {2025-01-28},
  publisher = {{Kaggle.com}}
}

%Ubuntu
@online{Ubuntu_Download_Desktop_2025,
  organization = {{Ubuntu}},
  title = {{Download Ubuntu Desktop}},
  year = {2025},
  url = {https://ubuntu.com/download/desktop},
  urldate = {2025-02-09}
}

@online{Narmox_SDNSpear_Demo_2025,
  organization = {{Narmox}},
  title = {{SDN Narmox Spear}},
  year = {2025},
  url = {http://demo.spear.narmox.com/app/?apiurl=demo#!/mininet},
  urldate = {2025-02-24}
}

%KSL data
@online{UCIKDD_KDDcup99_2025,
  organization = {{UCI KDD Archive}},
  title = {{KDD Cup 1999 Data}},
  year = {2025},
  url = {https://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html},
  urldate = {2025-04-03}
}

%FULL LIST OF TECH USED
@online{VirtualBox_Oracle_2025,
  organization = {{Oracle}},
  title = {{Oracle VirtualBox}},
  year = {2025},
  url = {https://www.virtualbox.org/},
  urldate = {2025-04-28}
}

@online{Ubuntu_Homepage_2025,
  organization = {{Ubuntu}},
  title = {{Enterprise Open Source and Linux}},
  year = {2025},
  url = {https://ubuntu.com/},
  urldate = {2025-04-28}
}

@online{Mininet_Project_2022,
  author = {{Mininet Project Contributors}},
  title = {{Mininet: An Instant Virtual Network on Your Laptop (or Other PC)}},
  year = {2022},
  url = {https://mininet.org/},
  urldate = {2025-04-28}
}

@online{KaliLinux_hping3_2024,
  organization = {{Kali Linux}},
  title = {{hping3 | Kali Linux Tools}},
  year = {2024},
  month = may,
  url = {https://www.kali.org/tools/hping3/},
  urldate = {2025-04-28}
}

@online{sFlowRT_2015,
  organization = {{sFlow-RT}},
  title = {{sFlow-RT}},
  year = {2015},
  url = {https://sflow-rt.com/},
  urldate = {2025-04-28}
}

@online{OpenDaylight_Project_2025,
  organization = {{OpenDaylight}},
  title = {{OpenDaylight}},
  year = {2025},
  url = {https://www.opendaylight.org/},
  urldate = {2025-04-28}
}

@online{OpenDaylight_Docs_Potassium_2016,
  organization = {{OpenDaylight}},
  title = {{Welcome to OpenDaylight Documentation --- OpenDaylight Documentation Potassium documentation}},
  year = {2016},
  url = {https://docs.opendaylight.org/en/stable-potassium/},
  urldate = {2025-04-28}
}

@online{iPerf_Tool_2025,
  author = {V. {GUEANT}},
  title = {{iPerf - The TCP, UDP and SCTP network bandwidth measurement tool}},
  year = {2025},
  url = {https://iperf.fr/},
  urldate = {2025-04-28}
}

@online{Tcpdump_Libpcap_2024,
  organization = {{TCPDUMP \& LIBPCAP}},
  title = {{Home | TCPDUMP \& LIBPCAP}},
  year = {2024},
  url = {https://www.tcpdump.org/},
  urldate = {2025-04-28}
}

@online{Python_Homepage_2025,
  organization = {{Python Software Foundation}},
  title = {{Welcome to Python.org}},
  year = {2025},
  month = apr,
  url = {https://www.python.org/},
  urldate = {2025-04-28}
}

@online{Google_Colab_2019,
  organization = {{Google}},
  title = {{Google Colab}},
  year = {2019},
  url = {https://colab.research.google.com/},
  urldate = {2025-04-28}
}

@online{Pandas_Library_2024,
  organization = {{PyData}},
  title = {{pandas - Python Data Analysis Library}},
  year = {2024},
  url = {https://pandas.pydata.org/},
  urldate = {2025-04-28}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@online{Matplotlib_Library_2024,
  organization = {{ John D. Hunter, Michael Droettboom, et al}},
  title = {{Matplotlib --- Visualization with Python}},
  year = {2024},
  url = {https://matplotlib.org/},
  urldate = {2025-04-28}
}

@online{Seaborn_Library_2024,
  organization = {{PyData}},
  title = {{seaborn: statistical data visualization}},
  year = {2024},
  url = {https://seaborn.pydata.org/},
  urldate = {2025-04-28}
}

@online{GeeksforGeeks_KNN_2017,
  organization = {{GeeksforGeeks}},
  title = {{KNearest Neighbor(KNN) Algorithm}},
  year = {2017},
  month = apr,
  url = {https://www.geeksforgeeks.org/k-nearest-neighbours/},
  urldate = {2025-02-04}
}

% TODO make sure you double check the citations have correct authors
@online{IBM_DecisionTrees_2021,
  organization = {{IBM}},
  title = {{Decision trees}},
  year = {2021},
  month = nov,
  url = {https://www.ibm.com/think/topics/decision-trees},
  urldate = {2025-02-04}
}

%TODO FIX!!
@online{Rahman_VotingEnsemble_2023,
  author = {Awan-Ur-Rahman},
  title = {{Understanding Soft Voting and Hard Voting: A Comparative Analysis of Ensemble Learning Methods}},
  year = {2023},
  month = aug,
  url = {https://medium.com/@awanurrahman.cse/understanding-soft-voting-and-hard-voting-a-comparative-analysis-of-ensemble-learning-methods-db0663d2c008},
  urldate = {2025-03-12},
  publisher = {{Medium}}
}

@online{Pytest_Docs_2025,
  organization = {{pytest development team}},
  title = {{pytest documentation}},
  year = {2025},
  url = {https://docs.pytest.org/en/stable/},
  urldate = {2025-04-29}
}

@online{DiagramsNet_App_2025,
  organization = {{Diagrams.net}}, 
  title = {{Flowchart Maker & Online Diagram Software}},
  year = {2025},
  url = {https://app.diagrams.net/},
  urldate = {2025-04-01}
}
‌
@online{GeeksforGeeks_Entropy_2024,
  organization = {{GeeksforGeeks}},
  title = {{How to Calculate Entropy in Decision Tree?}},
  year = {2024},
  month = feb,
  url = {https://www.geeksforgeeks.org/how-to-calculate-entropy-in-decision-tree/},
  urldate = {2025-04-30}
}

@online{Dash_ROC_AUC_2022,
  author = {S. Dash},
  title = {{Understanding the ROC and AUC Intuitively}},
  year = {2022},
  month = oct,
  url = {https://medium.com/@shaileydash/understanding-the-roc-and-auc-intuitively-31ca96445c02},
  urldate = {2025-04-30},
  publisher = {{Medium}}
}
‌
@online{Lumen_PortmapperAttack_2015,
  author = {{B. L. Labs}},
  title = {{A New DDoS Reflection Attack: Portmapper; An Early Warning to the Industry}},
  year = {2015},
  month = aug,
  url = {https://blog.lumen.com/a-new-ddos-reflection-attack-portmapper-an-early-warning-to-the-industry/},
  urldate = {2025-02-01},
  publisher = {{Lumen Blog}}
}

@online{Cloudflare_UDPFlood_2025,
  organization = {{Cloudflare}},
  title = {{UDP flood DDoS attack}},
  year = {2025},
  url = {https://www.cloudflare.com/en-gb/learning/ddos/udp-flood-ddos-attack/},
  urldate = {2025-02-01}
}

@online{NHSEngland_CLDAPAttack_2017,
  organization = {{NHS England Digital}},
  title = {{CLDAP Used in DDoS Attacks}},
  year = {2017},
  url = {https://digital.nhs.uk/cyber-alerts/2017/cc-1333},
  urldate = {2025-04-03},
  series = {{Cyber alerts}}
}

@online{DDoSGuard_MSSQLAttack_2025,
  organization = {{DDoS-GUARD}},
  title = {{What Is MS SQL Reflection Attack? | Knowledge Base}},
  year = {2025},
  url = {https://ddos-guard.net/terms/ddos-attack-types/ms-sql-attack},
  urldate = {2025-02-01},
  series = {{Knowledge Base}}
}

@online{GitHub_CICFlowMeter_2017,
  author = {ahlashkari},
  title = {{CICFlowMeter GitHub repository}},
  year = {2017},
  url = {https://github.com/ahlashkari/CICFlowMeter},
  urldate = {2025-05-01},
  publisher = {{GitHub}}
}
‌
@online{Wireshark_Homepage_2025_May,
  organization = {{Wireshark}},
  title = {{Wireshark}},
  year = {2025},
  url = {https://www.wireshark.org/},
  urldate = {2025-05-01}
}