\chapter{Results and Conclusions}

\section{CIC experiments results}

The results of the DDoS-data-manipulation.ipynb Jupiter notebook provided a mostly successful completion of the intended accuracy scores of the CICDDoS-2019 dataset. Each of the full model's performances were logged in a table that was also converted into a visual representation to help illustrate the closeness of each of the models performances.

\subsection{ML table scores (CICDDoS-2019)}

Each of the three models logged their performance scores each time they were trained. Below were the final scores logged for the CICDDoS-2019 dataset. As an overview, the scores are very promising, despite the fact that they are below the original target of 99.9\%. However, after discussion with the supervisor it seems this was perhaps an unrealistic target and may even indicate overfiting for the models on this dataset, as well as the custom dataset which will be discussed later in this section.

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline 
         Model&  Training Time (s)&  Accuracy&  Precision&  Recall&  F1 Score&  ROC AUC\\ \hline 
         Random Forest&  17.215159&  0.973742&  0.974355&  0.973742&  0.972864&  0.996387\\ \hline 
         Decision Tree&  4.580372&  0.971399&   0.971621&  0.971399&  0.970496&  0.984008\\ \hline 
         KNN&  0.023968&  0.966385&  0.965724&  0.966385&  0.965311&  0.963290\\ \hline
 Hard voting classifer& 22.95& 0.9728& 0.9733& 0.9728& 0.9717&0.9657 \\\hline
    \end{tabular}
    \caption{Model performance (CICDDoS-2019)}
    \label{tab:my_label}
\end{table}

% Performence of each model
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/performenceofeachMLmodel.png}
\caption{CICDDoS-2019 ML model performance}
\end{figure}

\subsection{Random forest}

Random forest consistently performed the best in terms of accuracy, precision and F-1 score. It did also have the longest training time by a large margin, though not large enough to represent a problem for the iterative testing process. When compared to the others though in terms of training time vs overall performance, it seems to generate diminishing returns on accuracy, precision, etc. KNN for example, reaching a similarly high score for less than a seconds worth of training time.

Here bellow are the data features listed from most to least important for random forest on the CICDDoS-2019 dataset. This graph was generated using Matplotlib\cite{Matplotlib_Library_2024}:

% Important features
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/importantfeaturesRFCICDDoS2019.png}
\caption{Feature importance for RF (CICDDoS-2019)}
\end{figure}

\section{Custom dataset results} \label{Custom dataset results}

The custom dataset had many differences from the CICDDoS-2019 dataset. There of course is the obvious performance and 'overfiting' problems, as well as a lack of generalisation. But there were also interesting developments when it came to the data features when being trained on Random forest.

\subsection{ML table scores (custom dataset)} \label{CustomDataResults}

For the custom dataset, the result were very different. At first glance they look very impressive, however the reality is that the models are completely suffering from a problem called 'overfiting'. Meaning that the models have not truly 'learned' how to solve the general problem but only how to fit the given data.


\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline 
         Model&  Training Time (s)&  Accuracy&  Precision&  Recall&  F1 Score& ROC AUC\\ \hline 
         Decision Tree&  0.350817&  1.0&  1.0&  1.0&  1.0& NaN\\ \hline 
         Random Forest&  4.241582&  1.0&  1.0&  1.0&  1.0& NaN\\ \hline 
         KNN&  0.172194&  1.0&  1.0&  1.0&  1.0& NaN\\ \hline
    \end{tabular}
    \caption{Model performance (Custom dataset)}
    \label{tab:my_label}
\end{table}

Some time was spent trying to understand what might have caused this problem. However, by the time this problem had been caught, there was very little time left to correct it. There many stages that would need to be explored in order to resolve the cause. Firstly, the testing environment. It is possible that the environment in which this data was collected was too artificial, or even worse, the methodologies used to generate both benign and DDoS traffic could be incorrect in some way. There is also the problem of the dataApp.py script, since it was created based on the interpretation of a PhD research paper. It is entirely possible (and in fact likely) that the script written is just incorrect. There are other possibilities beyond this, any of which could be the source of the issue. It is likely a combination of these problems are why this behaviour has emerged, unfortunately, time had to be spent on other aspects of the project before the deadline.

% Important features CUSTOM DATASET
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/customdatasetfeatureimportanceRF.png}
\caption{Feature importance for RF (Custom dataset)}
\end{figure}

\subsection{Decision tree / Random forest}

For the custom dataset, each of the models did not have much that distinguished them from each other. Decision tree was listed as the best performing, and was chosen for the real-time application since it was slightly faster than random forest whilst giving the same accuracy score. There were some interesting visual results to inspect for the random forest algorithm, namely its feature importances.

\section{Real-time application results}

For the real-time application, the results contained within the test tables would suggest the successful creation of a real-time detection system. Upon closer inspection, the system itself would likely not successfully detect a 'real' DDoS attack due to the models being overtrained on a specific set of scenarios. Some tests were created to help judge the real-time application's performance in the presence of real attacks, regular traffic, along with different types of network topologies. The test table is very limited, this was due to time constraints as the project was nearing its end when these tests took place.

The benign traffic that ran continuously through these tests were pings (h6 to h2 | h15 to h11 | h1 to h9) and then http traffic from the controller h17 to h3.


\begin{table}
    \centering
    \begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|} \hline 
         Num of iterations&  Correct predictions&  Time taken&  Type of attack& Topology\\ \hline 
         30&  30&  09 mins 36 secs&  Benign only traffic& Standard (16 hosts and 4 switches)\\ \hline 
         30&  30&  07 mins 33 secs&  SYN attack& Standard\\ \hline 
         30&  23&  08 mins 17 secs&  Benign only traffic& Large (13 switches and 27 hosts)\\ \hline
    \end{tabular}
    \caption{Real-time DDoS detection tests}
    \label{tab:my_label}
\end{table}

\section{Comparisons with other publications}

Compared with the other research papers used to help complete this project, the performance scores generally fell short of the achievements of the researchers. For example, in \cite{DevelopingRealistic} the accuracy scores achieved were in the 99-99.9\% range for the CICDDoS-2019 dataset. Much higher than the 97\% achieved in the Jupiter notebook. When compared to the custom dataset, the performance scores are better than the examples listed by other research papers \cite{FMDADM}. However, as discussed before, it is likely there is an issue with the dataset. Whether the problem lies with how it is process, or how it is generated. The result is the same, a failure to meet objectives set out at the beginning of the project.

The environment for simulating these experiments however, does match as closely as possible the ones created in Detecting DDoS Threats Using Supervised Machine Learning for Traffic Classification in Software Defined Networking\cite{TrafficClassificationinSoftwareDefinedNetworking}. Using a Windows 10 machine to simulate a Mininet virtual network on an Ubuntu virtual machine, with an SDN controller and DDoS attacks that were simulated using Hping3 and captured with tcpdump. This does indicate that the problems observed in the custom dataset may have resulted in a problem with the data conversion application and not with the simulated environment/traffic. It difficult to say for certain though, as the attacks themselves are not specified. The only example of which attacks were generated are the ones created for the CICDDoS-2019 dataset.


\section{Conclusions \& Improvements}

There are many conclusions that can be drawn from the experiments created in this project. Firstly, the CICDDoS-2019 dataset is able to create a dynamic and rich dataset with its large number of data features, even when its data rows are reduced substantiality. In the DDoS-data-manipulation.ipynb Jupiter notebook, a 97\% accuracy rate was achieved, close to the scores achieved by many of the papers researched for this project. This score was also achieved with a multi-class framework, something unfortunately not accomplished on the DDoS-Custom-Dataset.ipynb Jupiter notebook.

For the custom dataset, there were many problems with its creation. While 'technically' able to detect several types of DDoS attacks and spot some differences between DDoS and benign traffic. There are still problems with the models being overfit. An example of this being when a large enough amount of benign traffic sent quickly enough can still be incorrectly classed as DDoS traffic. Not enough time has been spent either on testing of the real-time application, nor on the dataApp.py conversion script to ensure they are robust enough to handle DDoS attacks outside the simulated environment.

If this project were to be continued, several tasks would need to be completed. Firstly, more tests would need to carried out to determine why the ML models are overfiting on the custom dataset. New data would need to be generated, preferably in a bare-metal networking environment to better simulate the networking environment. The use of multi-vector attacks would also likely make the data more realistic, potentially reducing the likelihood of this problem.

Another feature that was not added was the blocking of DDoS traffic once detected. This problem had a simple solution that would utilise shell commands that interface with the open-flow switches used by Mininet to block traffic and drop packets. The reason for its lack of inclusion at the project was the same as a few other problems with the project, time. This and other aspects of the projects success will be discussed in the critical evaluation.