\chapter{Testing}

\section{Jupiter notebook testing}

For this project a Google Colab environment was used which ran a Jupiter notebook. In this programming environment it is possible to run code incrementally, only running a section of code one at a time. Because of this, it becomes possible to test each section every time an experiment is run, even changing small sections of one cell to see it's effects. The main method of testing implemented for this part of the project was prolific use of print statements for both output of functions, but also as a way of verifying if some functionality ran correctly. Here is one example of this in the DDoS-data-manipulation.ipynb which handles the CICDDoS2019 dataset:

\begin{lstlisting}[language=Python]
if not mismatchedDtypesAfterCast:
    print("\nData type correction successful!")
else:
    print("\nData type correction may be incomplete")
\end{lstlisting}

\section{Real-time DDoS detection system testing}

Testing the real-time application could follow a more traditional engineering-based methodology, since, it works just like a regular software application. The following is the complete manual test table for the application.

\begin{table}
    \centering
    \begin{tabular}{|c|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2cm}|} \hline 
         Test ID&  Description&  Input&  Expected Output&  Actual Output&  Pass/Fail\\ \hline 
         RT-01&  Covert packets into data&  tcpdump .pcap file&  The dataApp.py file converts the .pcap into a .csv file&  Files converte d successfully&  Pass\\ \hline 
         RT-02&  Output correct prediction of DDoS traffic category for a SYN attack&  DDoS Syn attack traffic across the mininet network&  "There is DDoS traffic" written to the terminal&  "There is DDoS traffic"&  Pass\\ \hline
 RT-03& Output correct prediction of benign traffic category& Regular pings and http traffic between network hosts& "There is no DDoS traffic :D"& "There is no DDoS traffic :D"& Pass\\\hline
 RT-04& Run continuously until finished& The script will be started in a termial window& The script will complete its set number of loops and then exit& The script ran until it finished its designated number of loops, and then exited&Pass\\\hline
 RT-05& Collect network traffic& tcpdump will collect raw network packets into a pcap file& The dataApp.py file outputs successfuly found file! now begining data processing& successfuly found file! now begining data processing&Pass\\\hline
 RT-06& Process pcap ile into csv data& Pcap file ingested by dataApp.py file & Ouptut SUCCESS! Created csv file!
------END------& SUCCESS! Created csv file!
------END------&Pass\\\hline
 RT-07& Work with multiple topologies& Setup several different network topologies with the app running& App will either output there is no DDoS traffic or there is DDoS traffic correctly& "There is no DDoS traffic" and "There is DDoS traffic" correctly&Pass\\\hline
    \end{tabular}
    \caption{Real-time application test}
    \label{tab:my_label}
\end{table}

Automatic unit testing was not completed for this application, although for the real-time detection application some automated testing most likely would have assisted in catching problems during development. An example of this could be giving the detection system several pre-made network pcap files with lists of which ones were DDoS or benign. The application would fail the automated tests if it predicted the traffic incorrectly, allowing changes to made without having to setup the simulated every time to check whether or not the new changes had broken the detection system or made the predictions less accurate. The automated system that would be chosen if this were to be implemented would be Pytest\cite{Pytest_Docs_2025}

The dataApp.py file, which handled the processing of raw packets into usable data, could have had better testing methods than what was implemented. The file itself used simple print statements and try-catch blocks, but not automated unit tests to determine if the application itself performed as expected within extreme examples. Below is a block of code that demonstrates the limited print statement/try-catch methods that try to give user feedback on what stage the program may have failed at.

\begin{lstlisting}[language=Python]
if not os.path.exists(pcapPath):
        print("ERROR! No file found!")
        return

    print("------START------")

    try:
        rawPackets = rdpcap(pcapPath)
        print("successfuly found file! now begining data processing ")
    except Exception as e:
        print("ERROR! Could not process packets ")
        return
\end{lstlisting}

