%\addcontentsline{toc}{chapter}{Development Process}
\chapter{Experiment Methods}



\section{Decision Tree}

A decision tree is a form of ML that can perform both regression and classification, it is a supervised form of ML. The starts with a root node that continuously expands through a set of  decision nodes, each with their own leaf nodes that contain all possibilities for the data to take. Visibility is a huge asset with this model, as all potential paths can be viewed along the tree structure to see where the decisions of certain sections of the dataset are made. Decision trees will traverse these decision nodes until they reach their leaf nodes, each time using a simple rule-set until the data class has reached its intended leaf node.

An important aspect of decision tree is entropy and information per decision gained. Entropy in decision tree is broadly calculated as the 'messiness' of the its decisions on any given dataset. If it is high, it means the data has a multitude of classes for each data point. Low means that the data points stick to one type of class, making it more homogeneous and orderly. The reason for its importance it is a very good indicator of how well the decision tree is splitting its decisions into the correct classes. Generally the lower the entropy the better the decision tree will perform. Here bellow is a calculation of entropy for decision tree according to IBM.

\begin{equation*}
\text{Entropy}(S) = - \sum_{c \in C} p(c) \log_2 p(c)
\end{equation*}

\cite{IBM_DecisionTrees_2021}

In this project it was used to classify the various forms of network traffic. The tree in decision tree is formed by a series of boolean logic gates using probabilities to determine which 'path' to traverse through the tree. This model worked incredibly well in practice, which will be discussed further in chapter 6. 

Decision tree was picked for this project for several reasons. Firstly, its white-box structure would allow for analysis of it performance, particularly when random forest would be used later on. Its performance would also allow for a much more iterative process when it came to experimentation. Other models that were tried could sometimes take over an hour to complete their training process, seriously slowing down testing of improvements. It also works well with non-normalised or correctly scaled data. For these reasons, decision tree was used for this project.

\section{Random Forrest}

Random forest (RF) is itself an ensemble ML method. Using multiple decision trees together in a forest which then gets an element of randomness added to it, this randomness is sometimes called 'bagging' and it involves generating a random subset of data features. This lowers the correlation between trees in the forest, which adds a level of dynamism to model making it better at working on a generalised dataset. It also helps with avoiding a problem known as 'overfiting'\cite{Aslams'sPaper}, which is when the ML model becomes overtrained on a specific kind of data. This stop the model from truly 'learning' what the data means. If new data would be introduced to an overfit model, it would likely fail at classifying said new data properly and would need to be re-trained as a result. This would turn out to be a serious problem when generating the custom dataset, with overfiting becoming a common feature. This is discussed later in \ref{Custom dataset results}

\section{K-Nearest Neighbours}

K-Nearest Neighbours (KNN) is another supervised classification and regression ML model that uses 'proximity' of data values in order to predict which class they belong to. It is decision based, taking a particular data point and comparing its closeness to other data points to help it decide if one belongs to a certain defined data category. In this project, the classification would be used to determine which data metrics match DDoS vs benign traffic. Euclidean distance was the standard distance calculation used by SciKitlearn\cite{scikit-learn} and was implemented for this project. This is defined as the straight line distance between two points without barriers. The calculation for this is demonstrated bellow.

\begin{equation*}
\text{distance}(x, X_i) = \sqrt{\sum_{j=1}^{d} (x_j - X_{i,j})^2}
\end{equation*}

\cite{GeeksforGeeks_KNN_2017}

\section{Performance metrics}

Several types of performance calculations were used on each dataset/ML model. This is to deterime the effectiveness of each one against another, as well as determine if there are any flaws in the implementation of the algorithms. The main basis for all of these different values are the metrics of true positives (TP), false positives (FP), true negatives (TN) and false negative (FN). Bellow are listed the following performance metrics were chosen, along with an explanation of why they were chosen:

\subsection{Accuracy}

Accuracy is calculated by adding the TP and TN values, then dividing that by the sum of TP + FP + FN + TN. Showing how 'correct' the model is when making a prediction about wether or not a particular data row is bengin or DDoS traffic.

\begin{equation*}
\text{Accuracy} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{FP} + \text{FN} + \text{TN}}
\end{equation*}


\subsection{Precision}

The precision score is calculated by dividing the TP value by the sum of TP and FP. Demonstrating how similar each prediction is to another, or in other terms. How consistent the ML model is at making its accurate (or inaccurate) predictions.

\begin{equation*}
\text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}}
\end{equation*}


\subsection{Recall}

Recall is calculated by dividing TP by TP + FN, working similarly to the precision score. Its purpose is very different however, being used to demonstrate how close the ML model has come to finding all the instances of a specific class. I.e. benign or DDoS (split into several classes).

\begin{equation*}
\text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}}
\end{equation*}

\subsection{F-1 score}

The F-1 score is calculated by multiplying 2 x recall x precision and then dividing that by the recall + precision. The F-1 score takes the already calculated precision and recall scores and takes the mean of these two scores to generate a new indicator of the model's overall performance.

\begin{equation*}
\text{F-1 Score} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}} = \frac{2 \cdot \text{TP}}{2 \cdot \text{TP} + \text{FP} + \text{FN}}
\end{equation*}

\subsection{Area under the receiver operating characteristic curve (ROC AUC)}

This metric is a probability calculation. It is used to provide a more precision indication of accuracy. It works by plotting the true positive rate against the false positive rate in a 2D representation, allowing a comparison of whether the model is better or worse than random assignment. I.e. if the model were to just simply guess each prediction instead of using a ML model, how well would the ML model outperform it.

\subsection{Cross-Validation Score}

A prediction of how well the ML model will perform on potential new data, i.e. how well is it at generalising the problem it has been tasked with solving. This metric was calculated for the ML models but was not included in the final metrics.

\section{Creating a custom dataset} \label{designingcustomdataset}

The creation of a custom dataset required both the creation of new data tools, as well as a compromise on the number of data features that could be used compared to the CICDDoS-2019 dataset. This was a decision made as a result of the lack of tooling available to experiment with this subject. The tool originally used to create the CICDDoS-2019 dataset has not been maintained for several years and was impossible to get running even with Intelij IDEA \cite{GitHub_CICFlowMeter_2017}. As a result, a custom methodology had to be used in order to fulfil the project outline objectives of creating a custom dataset and a real-time DDoS detection system. Since, without a method of capturing and processing the network traffic into usable data it would have been impossible. In order to solve this problem a solution was found after re-reading the reasearch papers given to the student at the beginning of the project. On pages 10 and 11 of FMDADM: A Multi-Layer DDoS Attack Detection and Mitigation Framework Using Machine Learning for Stateful SDN-Based IoT Networks\cite{FMDADM} it provides the mathematical formulas for how they calculated their network traffic data features. 

Broken down into 32 packet chunks, each calculation is performed on this list of packets to form a single row, with each being listed in columns as a data features. The details within the paper are sparse in some areas, specifically in how defines entropy calculations. As a result, many educated guesses had to made for how some of these data features were calculated. Other aspects of how the detection/prevention system were also unable to be replicated, such as their specific SDN controller, as well as their ensemble ML model implementation. This may have formed part of a 
later problem in custom dataset results \ref{Custom dataset results}. The data features created for this project are as follows.


\subsection{Computed particular window entropy (CPWE)}

This data feature captures destination ip addresses and compares them to each other in a 32 packet chunk to see how different they are. This comparison depends on the number of unique values. In this case, for benign traffic where the ip addresses stays the same for most of the flows, this data feature stays very close to the value of 1.0. In DDoS traffic however, there is a large variance in the ip addresses. For all of the attacks simulated, the ip addresses were randomised to better simulate a realistic attack pattern. This resulted in a data feature with a high correlation with DDoS attacks.

\subsection{Computed packet rate feature (CPRF)}

This value is the calculated number of data packets sent per second. This results in the average rate across each flow in a 32 packet window.  
This is the full calculation created by the paper:

\begin{equation*}
\text{CPRF} = \frac{\text{FP}_{\text{Count}}}{T\cdot M_{\text{Int}}}
\end{equation*}

\subsection{Received flow packets standard deviation (RFPSD)}

This data feature is the standard deviation of the packet per flow (PPF) data feature. This is a relatively straightforward data feature compared to some of the others. Very similar to the next data feature in this list.

\begin{equation*}
\text{RFPSD} = \sqrt{\left(\left(\frac{1}{f}\right) \cdot \sum_{i=1}^{f} (n - \text{AvgP})\right)}
\end{equation*}

\subsection{Received flow bytes standard deviation (RFBSD)}

This data feature is the number of bytes transferred per flow. Similar to above but instead demonstrating how much data is actually being transferred per data packet instead of the volume of packets. Very useful indicator for attacks like ping of death or showing if information is being transferred on a busy, but otherwise 'normal' network. 

\begin{equation*}
\text{RFPSD} = \sqrt{\left(\left(\frac{1}{f}\right) \cdot \sum_{i=1}^{f} (n - \text{AvgB})\right)}
\end{equation*}

\subsection{Computed flow entry rate (CFER)}

The number of flows that enter an open-flow switch per 32 packet chunk. This data feature was very difficult to replicate with just .pcap files as they would typically just be captured on once switch at a time. As a result, this data feature would only calculate the number of flows on a single 32 packet capture.

\begin{equation*}
\text{CFER} = \frac{F_{\text{Count}}}{M_{\text{Int}}}
\end{equation*}

\subsection{Duration}

Duration is the time calculated in the dataApp.py file between each flow that is processed by the script. This would prove to be a very good predictor of DDoS or benign traffic during classification. Most likely due to DDoS having extreme variances in its duration times, either being very low or very high.

\subsection{Flow count}

This data feature represents the number of counted flows in a 32 packet chunk. As will be discussed further in the results section \ref{Custom dataset results}, this turned into the best predictor of benign or DDoS traffic.

\section{Ensemble voting}

Ensemble voting is the methodology chosen to combine multiple ML model's predictions to try and improve the prediction scores on the datasets. Hard voting was chosen for the implementation as well, this was due to its generally better prediction rates during testing. Hard voting works by taking the majority vote for a particular classification, it is a very simple implementation of ensemble that is computationally efficient. There are some advantages to using soft voting however.

Soft voting was also considered and tested. This works by taking a probabilities measurement of each decision made by each ML model. They are then all averaged, with the highest average probability being selected. This allows the prediction to better avoid bias when working with an imbalanced dataset. It was however, not needed in this project and hard voting provided almost exactly the same results.

\section{Tools used}

Several different ML tools were used for the experiments related to training the ML models in a Jupiter notebook:

\begin{itemize}
  \item Python - A programming language used for both the Jupiter notebook as well as data processing and the real-time application
  \item Pandas - A data science library for Python, used to manipulate data
  \item matplotlib - A Python library to help visualise data
  \item seaborn - A Python data visualisation library, similar to Matplotlib
  \item Google Colab - A virtual machine environment where a Jupiter notebook can be created, tested and saved in a cloud environment without needing any setup beforehand.
  \item Sklearn.model\_selection - Training testing split, cross-validations and performance metrics
  \item Sklearn.metrics - Further performance metrics
  \item Sklearn.preprocessing - Encode data features
  \item Sklearn.ensemble - Used for random forest implementation
  \item Sklearn.tree - Used for decision tree implementation
  \item Sklearn.neighbors - Used for K-nearest neighbours implementation
  \item Sklearn.compose - Used for creating ensemble voting model
\end{itemize}

As well as the above tools, another set of tools were used to help create the virtual environment. They also serviced in the creation of the custom dataset and SDN-controlled real-time detection system.

\begin{itemize}
  \item Python - A programming language
  \item BASH - A shell language used to run commands and code on the virtual machine 
  \item Mininet - Used to create a virtual network on the virtual machine
  \item Hping3 - A shell library used create realistic DDoS attacks
  \item tcpdump - Used to capture data packets into .pcap files
  \item Wireshark - A network traffic tool that was used to both capture traffic and observe trends in already captured .pcap files
  \item Xterm - Used with Mininet in order to open multiple shell terminals on hosts throughout the network
  \item Iperf3 - Used to help generate benign traffic for the custom dataset
  \item Sflow-RT - A traffic visualisation tool that can help demonstrate the amount of traffic travelling through the network
\end{itemize}