\chapter{Implementation}

\section{CICDDoS-2019 dataset Jupiter notebook}

The implementation of the CIC dataset was an iterative process following the stages listed in the design. In the beginning a decision had to be made about which parts of the full dataset to include, for example the DNS-testing.parquet file and several others which supposedly only contained 'testing' or 'training' data were not included. Other than this there were some initial issues when it came to importing the data files from a Google drive. Requiring mounting permissions that were not setup initially and once completed allowed for a seamless import of the files. 

There were also many issues with dataset formatting of its columns that had to be corrected. For example, some columns will have the same name but might be listed as float64 in training but float32 in another. Here bellow is an example of the code used in the Jupiter notebook where this conversion took place, looping through each column and checking if there is a mismatch. By default it would convert whatever is the smaller data type to a larger data type.

\begin{lstlisting}[language=Python]
if training_dtype == 'int64' and testing_dtype == 'int32':
        target_dtype = 'int64'
    elif training_dtype == 'int32' and testing_dtype == 'int64':
    ...
\end{lstlisting}

Another example of this was data label mis-match. For example, one label on a dataset would be listed as UDPlag, while another would be listed as UDP-Lag. This again, would cause problems with the dataset and had to be corrected. This was resolved very similarly to the data type mis-match issue by looping through all the columns and changing each of the column names to the same string to avoid confusion during data analysis/ML training.

There were also no null columns found when cleaning the dataset, making this step a very easy and straightforward one. After this section was completed, the removal of duplicate data rows was ran. There turned out to be many more duplicates than expected, 7,417 total needed removal. A significant reduction in the size of the dataset. Another smaller reduction on the dataset came by removing the WebDDoS DDoS attack rows. The number of rows was so small (only 51) that it was likely doing more harm than good by skewing the dataset values. To remove these values without disrupting the integrity of the dataset, the .drop(index, inplace=True) was used, shuffling the indexes of the data frame to avoid null rows forming and properly reducing the size of the dataset.

Here below is the distribution of benign vs DDoS traffic in the CICDDoS-2019 dataset. An important part of the data analysis this helps display how skewed the data is from one class to another.

% Percentage split of traffic CIC
\begin{figure}[h]
\includegraphics[scale=0.8]{Appendices/percentageoftraffictypes.png}
\centering
\caption{Split of Benign and DDoS traffic (CICDDoS-2019)}
\end{figure}

\section{Traffic generation BASH}

In order to fulfill this project's objectives, a simulated environment was created in order to both test and generate various types of DDoS attacks. The tools that were used for this were as follows:

\begin{itemize}
  \item Ubuntu 24.04.2 LTS - A Linux distribution that was used as a simulated environment
  \item VirtualBox - An Oracle created virtual machine tool allowing for the use of other operating systems on the Windows laptop
  \item Mininet - A network simulation tool that uses OpenFlow Switches
  \item Hping3 - A networking traffic tool that was used to generate realistic DDoS attacks
  \item tcpdump - A network traffic capture tool similar to Wireshark
  \item Wireshark - A network traffic and analysis tool
\end{itemize}

This process began by installing Ubuntu 24.04.2 LTS \cite{Ubuntu_Download_Desktop_2025} as a virtual machine on a Windows 10 laptop using the open source tool Virtual box developed by Oracle. Once installed on Virtual Box as a virtual machine, it was powered on and setup using the standard Ubuntu interface. After this step was completed, time was taken to install all the required libraries, packages and tools that would be needed for the experiments to run properly. As seen above, there were a considerable number of packages that required both installation and updates once installed. This took several days, with some packages being installed later as need for the project. Once completed, some initial tests were conducted on operability of the environment. Some bugs were discovered when trying to use the visualisation tools such as Sflow-RT, where the simulated networks would not appear to be correctly interfacing with the tool. 

This problem was resolved after readding through the documentation of both Sflow-RT and Mininet, as there some special setup requirements that needed to be completed before the two programs could effectively communicate with each other. After this was completed, some time was dedicated to using visualisation tools to better illustrate the network topology implemented according to the design \ref{fig:networktopologydesign}

Once the network topology was created, a visualiser tool called Narmox\cite{Narmox_SDNSpear_Demo_2025} was used to help see exactly how the network topology looked while running in a live environment. As can been seen in the figure network implementation figure \ref{fig:networktopologyimplementation}. 

% Network topology
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/networktopologyimplementation.PNG}
\caption{Network topology implementation}
\label{fig:networktopologyimplementation}
\end{figure}

\section{Custom dataset Python}

Creating the custom dataset had many setbacks when implementing the design. The first problem encountered was the usage of the CICFlowmeter\cite{CIC_Applications_2017} tool. This Java application was created to assist in the development of network traffic datasets. It is the same tool that was used to create the CICDDoS-2019 dataset used in this project, and would have been very useful in creating a new dataset. However, this tool had not been maintained by its developers for over 7 years. As a result, getting the program to compile properly, let alone work on a modern network was a challenge. After spending one sprint trying to get it working, it was realised that creating a new dataset using this old tool would be an impossible task. 

If this problem was not resolved, creating a custom dataset and a real-time application would also be impossible as there would be no way to process any generated traffic into usable data. Upon further research, it seemed there were very few tools available publicly that could be used as a replacement for CICFlowmeter. However, re-reading the research papers given at the beginning of the project provided a potential solution. In FMDADM: A Multi-Layer DDoS Attack Detection and Mitigation Framework Using Machine Learning for Stateful SDN-Based IoT Networks\cite{FMDADM}, the researchers detail how they created their own method of processing raw network traffic into a usable dataset that they then later used to help train SDN controller to detect DDoS attacks.

As listed in chapter 2 these were Computed particular window entropy (CPWE), Computed packet rate feature (CPRF), Received flow packets standard deviation (RFPSD), Packet per flow (PPF), Received flow bytes standard deviation (RFBSD) and Computed flow entry rate (CFER). Combined with the data features Duration and Flow-count a new method of transforming network traffic into usable data was available. While the code used to create the data was not available in the paper, there was enough detail in how each feature was created that an attempt at programming them could be made. This eventually resulted in the dataApp.py program.

This script would (as closely as possible) iterate through an entire .pcap file, stopping each time it reaches the end of a 32 packet window. Once this window is reached, the chunk of packets is used to calculate each of the data features and then write the output of each to a new data row to a .csv file until it reaches the end of said pcap file. An example of one data feature that was calculated was RFPSD.

The final dataset generated for this project would contain this split of DDoS vs benign traffic. With a slightly higher level of DDoS traffic when compared with the CIC dataset.

% Percentage split of traffic CIC
\begin{figure}[h]
\includegraphics[scale=0.8]{Appendices/customdatasetpercentageoftraffictypes.png}
\centering
\caption{Split of Benign and DDoS traffic (Custom dataset)}
\end{figure}

\section{Real-time SDN DDoS detection system Python/BASH}

The real-time application used both the custom dataApp.py program to process new data, as well as several controller scripts written in both BASH and Python in order to make it all work together. The main file is the realTimeController.sh which runs continuously in the background while the virtual network is live. It begins by running a packet capture on the s1-eth1 interface, once it reaches 40 packets (the limit was set to 40 to avoid errors if packets were ever dropped) it will write all captured packets to the packetChunk.pcap file. The dataApp.py script will then be run to convert the packetChunk.pcap file into a usable packetChunk.csv data file.

Once converted, the trainedModel.py file is ran. This script will read the packetChunk.csv and use the pre-trained trainedCustomModel.pkl file to predict whether or not this particular 32 packet chunk was DDoS traffic or benign traffic. Depending on the answer, it would write either a 1 or a 0 to the isddos.txt file, which the realTimeController.sh will then use to display that there either is or is not a DDoS attack occurring. It was also supposed to then stop a DDoS attack if detected by dropping network traffic from the hosts but there was not enough time to implement this feature correctly.

Below is an example of one of the tests run on the Ubuntu machine. Sflow-RT is running on the Chrome browser on the left, showing how much traffic is travelling through the network and its direction. On the right is the controller script running in the backround. This example shows the detection of a SYN flood attack from a host outside the simulated network onto host 2 \ref{SuccessfulDetectionOfDDoSTraffic}.

% DDoS detection test
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/SuccessfulDetectionOfDDoSTraffic.PNG}
\caption{SYN attack detection}
\label{SuccessfulDetectionOfDDoSTraffic}
\end{figure}

And bellow here is another example, a minute or two after the SYN attack has been stopped. With some simulated benign traffic now running \ref{SuccessfullDetectionOfBenignTraffic}. 

% Bengin detection test
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/SuccessfullDetectionOfBenignTraffic.PNG}
\caption{Bengin traffic detection}]\label{SuccessfullDetectionOfBenignTraffic}
\end{figure}

Now that the real-time application had been successfully created. A architecture diagram would be created to represent the final topology, could be compared to the design version in the previous chapter \ref{fig:networktopologydesign}. The final SDN architecture would look like this \ref{SDNArchitechture} demonstrating attacks from both internal and external sources. With clear paths across the network for the SDN controller and sFlow REST API.

\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/real-timeSDNArchitechture.png}
\caption{Real-time SDN network architecture}
\label{SDNArchitechture}
\end{figure}

Several methodologies were used in determining how successful this real-time system was in detecting attacks. Further details of which are contained both within the subsequent testing chapter, but also in the results and conclusions chapter.