\chapter{Critical Evaluation}

This project managed to achieve most but not all of the objectives set out in the project outline many weeks ago. To begin, the first deliverable was to create an ensemble ML model with a minium 99\% detection rate. While this has technically been achieved, there are some problems with its implementation. The ensemble model's overall performance is the same/worse than some of the other ML models, making its creation redundant. On top of this, the overall accuracy reached a high of 97.4\% with random forest. Falling short of the original aim of the research question. One positive of this however, is that a better understanding of ML training has been gained, as such high accuracy rates are possibly the result of overfiting or bad generalisation. 

The data report that was originally planned in the project outline, as it turns out, was not needed at all for this project. It was an interesting idea in theory, however the self-documenting nature of Jupiter notebooks made its inclusion irrelevant. The GitLab project however has been delivered fully and contains a wealth of documentation and code. Clearly adhering to the Scrum methodology with weekly sprints and a breakdown of each task into issues that would be staged based on their level of completion.

The virtual machine containing an SDN controller was mostly achieved. The SDN controller was less important than initially thought. However, the virtual environment was essential to many critical aspects of this project. It allowed for the testing of real DDoS attacks, the creation of a virtual network and without which a custom dataset and real-time detection system would have been impossible. As such, its completion merits some positives, especially as it managed to achieve all 3 of the functional requirements that were set out at the beginning of the project.

Leading on from this, the creation of a custom dataset had some successes, but mostly failed to live up to expectations. Upon initial testing with several data classes, the accuracy scores never managed to rise above 40\%. When the classes were simplified to DDoS and begin traffic, the scores shot up to 100\%. This clearly demonstrates overfitting of the models. When kept to a smaller number of classes the performance was better, around the 80\% mark. However, this does not resolve the initial problem since the same experiments performed on the CICDDoS-2019 dataset did not have this issue. Because of how late in the project this problem was found, not enough time could be spent on trying to resolve or understand why this had happened. Though it is likely a problem with how the dataset was generated due to it being created in a very artificial environment with a custom Python script created in a very short amount of time.

Despite the over-fitting of the model (or more likely because of it), the pre-trained model was successfully able to predict which traffic was benign and which was DDoS during tests. Marking that section of the project a success with plenty of room for improvement. 

If repeated in the future, this project would need more time spent on the creation of a custom dataset. The environment and data gathering stage did not allow for the generation of a realistic dataset. One of the main factors of this is the lack of multi-vector attacks. Modern DDoS attacks very rarely use only one type attack, typically assaulting victim networks with an onslaught of multiple attacks at once. This make them both harder to predict, as the attacks use very different techniques, but also make them far more damaging to infrastructure. In this project, most of the attacks used one type of attack at a time, with a few multi-vector attacks used in some experiments. 

To conclude, this project achieved its aims of creating a machine learning-based DDoS detection system. The system does contain many critical flaws which would need to be addressed if research were to continue, however, in the virtual environment created. It is able to correctly distinguish between a simulated DDoS attack and benign traffic. To improve, more time would need to spent on creating more realistic data, as well as research more/better data features to be used when converting network traffic into usable csv data. 

An ensemble voting ML model was implemented and managed to achieve an accuracy rate of 97.4\% which fell short of expectations. This, while being a disappointing result, is still respectable given the ambition of this project. Which leads to the final point, that this project tried to do too many things at once. Achieving some interesting results at the cost of consistency. Nonetheless, this student very much enjoyed the learning experience.