\chapter{Background and Objectives}

\section{Background}

\subsection{Problem overview}

To begin, the problem trying to be solved is one characterised by the dynamic and ever-changing issue DDoS attacks. These attacks come in many forms and often are completely unpredictable when they may occur. Traditional methods involving firewalls for example, can often be too simple in its programming to handle modern attacks. Because of this, the use of ML models can be increasingly helpful in detecting and mitigating said attacks. Classification is task that ML models have become very good at, for this project, the successful conversion of network traffic into classifiable data would become paramount to its success. 

The importance of working on this issue is something that this student experienced first hand while working during their industrial placement. During the middle of a working day in July 2024, Azure experienced a DDoS attack that left it unable to provide its services to the company and many others. This left the department unable to perform regular tasks for over an hour\cite{oflaherty_microsoft_2024}. The damage and scale of these attacks can cause widespread damage in both financial costs and reputation to said companies/organisations. With the rise of cloud computing, the effects of these attacks could spread to multiple companies at once. For these reasons and others, the detection and mitigation of DDoS attacks has become an important problem to solve.

\subsection{Functional requirements \& research question}

For this project, it was a combination of engineering and research. As such, there is 1 minor research question and 3 functional requirements for this project. The research question is "Can an ensemble voting machine learning model be used to detect DDoS attacks with an accuracy rate above 99.9\%?"

Here are the functional requirements for the real-time DDoS detection system. Only 3 were made due to the small software size expected of the application itself, as well as time constraints.

\begin{itemize}
  \item \textbf{FR1} - It must correctly classify real network data-packet traffic into either DDoS or non-DDoS traffic.
  \item \textbf{FR2} - It must be using some from of machine learning to accomplish its classification, no other methods will be permitted to be used.
  \item \textbf{FR3} - It must run unassisted, able to classify traffic in real-time. Reacting to changing traffic conditions, able to change its output depending on if an attack is currently occurring or not.

\end{itemize}

\subsection{DoS and DDoS}

Distributed denial of service (DDoS) is a family of denial of service (DoS) attacks that can be broken down by type of attack. There is no widely agreed upon 'first' DoS or DDoS attack. However, according to the The Internet Protocol Journal Volume 7 Number 4\cite{IPJ_Vol7No4_2004} one of the first DDoS attacks documented was the September 6 1996 Panix attack, a SYN Flood which is a protocol-based attack that exploits the Transmission Control Protocol (TCP). This protocol works via a 'three-way-handshake', where several packets are used to ensure a strong, consistent and secure connection. SYN floods exploit the protocol by continuously sending connection request packets to a victim and not following through with a response packet to complete the connection request. This leaves the victim with too many TCP connections to process, blocking further connections from being established.

Very broadly, the types of DDoS attacks can be categorised as:
\begin{itemize}
  \item Volumetric - Overwhelm the network with a huge amount of useless traffic
  \item Protocol - Exploit an existing network protocol flaw to disrupt network connectivity
  \item Application layer - Specifically exploits a server running a web-based application
  \item Multi-vector - A combination of these three types of attacks
\end{itemize}

Each of these types of attacks can be further broken down into sub-categories and specific types of attacks such as Ping of death, where the attacker creates a packet too large to be handled by the network, potentially causing a crash or reboot. As well as SYN floods (which have already been discussed) among many others. The main attacks that are covered in this project are:

\begin{itemize}
  \item \textbf{SYN flood attacks} - A protocol-based attack, as mentioned before it involves exploiting the TCP protocol to force too many connects open on a particular network.
  \item \textbf{Portmapper-based DDoS attack} - Another protocol-based attack, this more modern method of attack can exploit either TCP or UDP (User Datagram Protocol). Portmaping exploits the call protocol used for sending phone calls through the internet, sending requests with a large amount of data, amplifying the response and slowing the network.
  \item \textbf{UDP flood attack} - A volumetric attack, it floods the network and overwhelms firewalls with a large amount of UDP network packets.
  \item \textbf{UDP-based DDoS with lag} - Multi-vector version of the previous attack.
  \item \textbf{MSSQL} - A web application layer exploitation attack focusing on a protocol used my Microsoft SQL server.
  \item \textbf{NetBIOS-related DDoS attack} - An out-of-date and hardly used service, NetBIOS if enabled on the system and given public access to the internet can be flooded with spoofed IP addresses to overwhelm the victim device.
  \item \textbf{Lightweight Directory Access Protocol-based attack (LDAP attack)} - This attack involves abusing an open port 389 by sending requests that will then prompt a large amount of traffic responses. Slowing down the victim's network connectivity.
\end{itemize}

These 7 attacks were chosen as the main focus for this project for both their commonality in DDoS attacks, but also their representation of a variance of attack types. They are also attacks with enough data in the CICDDoS-2019 dataset\cite{CIC_DDoS2019Dataset} sufficient to train the ML models. Further reasoning of the choice of dataset will be discussed in a subsequent section.

\subsection{Machine learning}

As part of the research surrounding this project, all the papers that were read used ML models in some form or another to assist their detection systems. Many used several academic datasets to pre-train their models for a classification task on simulated network traffic\cite{DDoSAttackDetectionandMitigationinSDNUsinganEnsemble}. This allowed for a more dynamic form of identification, especially when it came to new forms of attacks (mentioned in the papers as 0-day attacks). The performance of these models could also be demonstrated as being far more accurate than possible without. Some listing an accuracy rate of 98.97\%, with false alarm rate of 0.023\cite{TrafficClassificationinSoftwareDefinedNetworking}. 

Regarding these ML models that have been used for this project, three established models were tested, as well as an ensemble voting methodology. These were, decision tree, random forest and k-nearest neighbours. The reason for the selection of these models was as follows, decision tree - simple and easy-to-use as well as highly performant for the amount of data that it needed to be trained on. Random forest, prone to higher accuracy than decision tree and less likely to overfit for the training data. It was also used by several of the academic papers that formed part of the research, one of the most important being Enhancing DDoS Attack Detection and Mitigation
in SDN Using an Ensemble Online Machine Learning Model\cite{DDoSAttackDetectionandMitigationinSDNUsinganEnsemble}

k-nearest neighbours, chosen for its simplicity and performance. It is generally less accurate than the others in the tests performed by the research papers but is straightforward to understand and implement. Similar reasoning was used for the ensemble voting model, with performance being even more important since several ML model's decisions were being combined.

\section{Analysis}

\subsection{Overview of the solution proposed by this project}

The solutions for this project can be broken down into multiple sections and stages. For the initial few weeks, research would be conducted on the subject topic itself. What machine learning models would need to be used, how to implement them, what datasets to select and why choose one over another? The next stages was experimenting and testing. At this stage code would start being written on a Google colab the Jupiter notebook and the first visualisations/cleaning of the datasets would begin. After this stage, two branching paths would emerge. The first was a continuation of the previous stages, with greater emphasis on testing on the ML models on the now clean dataset. The second path was the creation of a virtual environment, from which a virtual network was created and various DDoS attacks were tested on it. The last stages were improving the performance of the ML models on the CICDDoS-2019 dataset, as well as creating a custom dataset using the virtual environment, which would then be used to help create the real-time DDoS detection system.

\subsection{Choosing a dataset}

There were several datasets introduced at the beginning of the project. The first of these was the CIC-DDoS2019\cite{CIC_DDoS2019Dataset} dataset, which had been created by simulating real DDoS attacks on a real network and then processing the network traffic into usable data flows using the CICFlowmeter\cite{CIC_Applications_2017}. Another dataset introduced was the NSL-KDD\cite{CIC_NSLKDDDataset}. This dataset was based on the KDD Cup'99\cite{UCIKDD_KDDcup99_2025} and was created in order to improve upon the previous one by removing duplicate data values. It is also intended for intrusion detection, rather than purely based on DDoS detection. This dataset also suffers great from the fact that its creation methodology is difficult to find or understand. Making replication of its data flows for a custom dataset impossible. For these reasons and more, the CIC-DDoS2019 was chosen.

\subsection{Virtual environment}

In order to complete some of the later sections of this project, a virtual environment had to be created in order to test a realistic network against realistic DDoS attacks. It would be required, for not only the final creation of a real-time detection system, but also to help create a custom dataset that would be needed to help inform said real-time detection system. The design of the virtual environment was based on the research papers discussed further in this chapter\cite{DDoSAttackDetectionandMitigationinSDNUsinganEnsemble}. Design of the environment itself is kept in \ref{SimulatedEnvDesign}

\section{Research Method and Software Process}

\subsection{Software methodology}

The Scrum methodology was used for this project. Each week was broken down into sprints where the objectives were listed on several GitLab issues organised into milestones. This methodology helped break down both the tasks for each week but also ensured each week had a dedicated problem that needed to be solved in time for the meeting with the supervisor. A Git Lab Kabana dashboard \ref{DashBoard} was also used to help with this process, helping to organise each issue on the project as well as determine it's current stage. Whether or not it was in the backlog, in-progress, or ready to be reviewed before closing. There was also a weekly diary that would complement this process. It would list many of the issues listed as tasks for that week, the time spent on each of those tasks as well as listing which week it took place within.

\subsection{Research methodology}

The initial methodology involved reading the academic papers received at the beginning of the project. Over time, more research involved searching through program documentation, as well as reading code submitted by other researchers on Kaggle\cite{Kaggle_CICDDoS2019} to see what processes they had taken to complete their research and implementation. Eventually research became a continuous process in order to regularly check work already completed, but to also help break through a particularly difficult problem. One example of this was re-readding some of the first research papers to better understand how they had created their custom datasets so one could be created for this project.

\section{Literature review}

During the initial few weeks of the project most of the time spent was on reading several academic papers in order to gain a greater understanding of the project requirements and implementations by other academics. Several of these were provided before the start of the project as background research, more was discovered through online research and reading. One of these papers researched was ML-DDoS: A Blockchain-Based Multilevel DDoS Mitigation Mechanism for IoT Environments\cite{ML-DDoS:ABlockchain-BasedMultilevel} which provided some very useful background information about recent DDoS attacks, as well as their effects on embedded devices. Its novel approach that utilises blockchain technology was an interesting way of obtaining heuristics for their detection models. However this, and many other papers were not the main focus of this project. Each of the papers used for this project are listed with a review of each of them.

\subsection{Enhancing DDoS Attack Detection and Mitigation in SDN Using an Ensemble Online Machine Learning Model}

This paper describes its creation of a complex machine learning-based intrusion detection system (OML-based IDS) and an OML-based IPS. Both of which form the application-level networking portion of the detection system. Together they use a pre-trained model that continuously ingests new traffic data in order to ensure the system as a whole is able to proactively adjust to new threats. The IDS system is the pre-trained section that informs the IPS, which then uses bidirectional tuning of the classification rules. The experiment environment which was used to test their system was very similar to the one created for this project.

One positive of this paper is its detail, especially in how it constructed its DDoS detection system and its simulated environment. Clear diagrams with data illustrations are used to demonstrate their points. Negative are its lack of information what network topologies it  tried, as well as very little on how the data features created its custom dataset were calculated. Only displaying the results of its custom dataset without a clear indication of how it was converted. There is also the issue of artificiality generated data, which this paper does not address at all.\cite{DDoSAttackDetectionandMitigationinSDNUsinganEnsemble} 

\subsection{Detecting DDoS Threats Using Supervised Machine Learning for Traffic Classification in Software Defined Networking}

This paper demonstrates its creation of a custom dataset, benchmarked against other popular DDoS detection datasets, the usage of novel ML techniques used on both that is then illustrated on how it could be used for real-world applications. The paper itself contains a well-structured and descriptive list of the work it has completed and reasons for each choice during the research and development of their system. 

In terms of positives, this paper claims one of the highest numbers of data features on one of the largest custom datasets out of the papers used for this report. 79 features and over 1.1 million instances of DDoS and benign traffic, making it unique in the amount of training data that could be used for the improvement of the models. The paper also goes into a great deal of detail when explaining their process for collecting this vast number of data points. It also addresses the issue of synthetic data generation, unlike some of the other research papers. Negatives are its lack of testing on a real-time detection system. Since, the real-time system proposed in this paper is one only in theory, not one that has allowed the models that have been trained on this huge dataset to be truly tested in a real-time environment.\cite{TrafficClassificationinSoftwareDefinedNetworking}

\subsection{FMDADM: A Multi-Layer DDoS Attack Detection and Mitigation Framework Using Machine Learning for Stateful SDN-Based IoT Networks}

This paper details its novel data collection and processing technique that would form a large part of this report. Its modular approach to collection, processing and detection provided an elegant explanation of its real-time detection system. The system itself focused on internet of things (IoT) devices being used as botnets for DDoS attacks. The data features collected for its custom dataset were Computed particular window entropy (CPWE), Computed packet rate feature (CPRF), Received flow packets standard deviation (RFPSD) and Received flow bytes standard deviation (RFBSD). Further discussion of these data features is provided in \ref{designingcustomdataset}.

It terms of positives, this paper contains the best explanation of its unique data features from the list read. Clearly laid out with mathematical illustrations of how each is calculated and why they were useful features to be collected. It terms of negatives, it uses many unique names for each of its module sections of the real-time detection application. This can lead to confusion when trying to understand which tool is be referred to while reading.\cite{FMDADM}

\subsection{Distributed Denial of Service Attack Detection for the Internet of Things Using Hybrid Deep Learning Model}

This paper, similar to the paper before, specialises in IoT-based DDoS attacks and their affects on the wider world. It also utilises a series of deep learning (DL) techniques such as long short-term memory (LSTM), 1D convolutional neural network (CNN), and a 2D convolutional neural network (CNN) as well as ML techniques like K-Nearest neighbours (KNN). While these DL techniques were never used in this project, it did provide an interesting alternative approach compared to the typical ML techniques used by most of the other papers researched for this project.

Advantages of this paper is its deep analysis of the ML models used on its chosen dataset. A lot time is spent analysing why certain techniques perform well and why some do not. Disadvantages are that it does not contain its own custom dataset or real-time application. This gives the paper a lot focus, but this project required both. As such, the gaps created from this focus would need to be filled by other research surrounding the topic.\cite{HybridDeepLearningModel}