\chapter{Design}

\section{Data processing}

For both the CICDDoS-2019 and custom datasets, a visual design was created to demonstrate the pipeline that both would be process them before any data analysis or testing could be performed.

% Data pre-processing pipeline
\begin{figure}[h]
\includegraphics[scale=0.35]{Appendices/datapre-processing.png}
\centering
\caption{Data pre-processing pipeline}
\end{figure}

The CICDDoS-2019 dataset is a very large dataset (over 29GB) kept in csv files. This presented a very serious problem when it came to importing/processing the dataset. One method that was thought of was chunking the dataset, splitting it into manageable chunks and processing that way. However this felt far too restrictive and made the iterative process to trailing new techniques and processes very difficult. The solution chosen was using a different data format utilised by another researcher on Kaggle\cite{Kaggle_CICDDoS2019}, which converted the dataset into .paraquet files, dramaticly reducing the storage usage of the dataset. This allowed the full dataset to be uploaded to a Google drive and then imported with a few lines of code to the Jupiter notebook.

\subsection{Data cleaning}

The first step in processing the data would be to clean the dataset. This involved merging the data files into one large data frame so that it could be manipulated and understood using one codebase. Finding and fixing irregularities in the dataset would come next, such as columns with only one data value, null removal and reducing the dataset by removing highly correlated columns. A small part of this process could be considered data analysis, since, in order to fix some problems an understanding of the dataset would be needed.

Using Pandas\cite{Pandas_Library_2024} functions like .describe() and .value\_counts() would help greatly in quickly gaining an understanding of the data columns and rows themselves. Pandas in general, would be used to a large extent during this stage as short, simple functions would allow for rapid changes and understanding of those changes. 

\subsection{Data analysis}

Once the data cleaning is complete, the next stage would be to analyse the dataset in order to better understand what the dataset contains. This involves checking the column types, what each of them represent. Finding out how much of each type of DDoS attack is represented in in the data, as well as what percentage of the data is benign traffic compared to the DDoS traffic. As part of this process tools like Matplotlib\cite{Matplotlib_Library_2024} would be used to create visualisations to help understanding. Comparisons would primary focus on the differences between DDoS and benign traffic. This would be done to help spot what data features best indicate the chances that something is either regular or malicious traffic, as well as what each type of attack indicates which.

\subsection{Feature engineering}

The next stage of the design for data processing would be feature engineering. This stage forms part of the analysis stage where certain data features would be chosen as more or less important to the training of the ML models. This would be where visualisations such as confusion matrices and distribution charts would be essential in understanding which data points fit well together and which do not. Many columns would be dropped during this stage, this would be done to both improve the speed of training, but also improve the performance of the models, as irrelevant data is removed from the dataset.

\section{ML training/testing}

Once the dataset is cleaned and fully understood, the ML models can be trained/testing on it. This would involve loading all of the models into the Jupiter notebook, splitting the data into a training and testing dataset. Various percentages would be tested but the first was a 80 20 percentage split. Before which the data would be encoded, a technique that converts data object values such as strings into numeric features. This is done so that the models can perform all of their calculations on the data columns correctly. Finally, the data will be scaled and the ML models trained on the dataset. The planned ML models to be used as mentioned before were decision tree, random forest, k-nearest neighbours and an ensemble voting system. There was also plan to use support vector machine (SVM) with linear kernel, but the training time used for it added anywhere between an extra 10 minutes to half an hour for something that initially only took 5 minutes. Its performance when compared with the other models only barely beat KNN in terms of accuracy, this meant that it could not be justified to be kept in the project.

\section{Simulated environment} \label{SimulatedEnvDesign}

For the simulated environment, a simple network topology was created. Given it would be created using Mininet, keeping the design simple so that basic commands could be used was imperative. Below is the visual diagram of how the network topology was intended to look \ref{fig:networktopologydesign}, as well as a demonstration of how the software defined networking (SDN) controller would interact with the network. There is also a visual representation of malicious traffic being sent from the open internet to various hosts across the network.

% Network topology
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/network_topology_diagram.png}
\caption{Network topology design}
\label{fig:networktopologydesign}
\end{figure}

All of this simulated infrastructure would be kept on a Windows 10 laptop. Separate Ubuntu VM's would handle both the virtual network and SDN controller, which would communicate with each of the simulated hosts using a REST API. The full environment works very similarly to Enhancing DDoS Attack Detection and Mitigation in SDN Using an Ensemble Online Machine Learning Model\cite{DDoSAttackDetectionandMitigationinSDNUsinganEnsemble}. Sticking closely to the environment setup in which their system was tested in, but not the detection system itself. This way could best determine if any problems arise, the system itself would be mostly likely the source of the problem instead of the environment. This and several other papers have almost this exact setup, making 

\section{Real-time application}

For the real-time application, the design took a more engineering based approach. For example, a class diagram was created in order to represent a more complex type of application. Later on during the project, this initial design would be totally unnecessary and overly complicated. Further detail will be covered in the implementation chapter. A UML use case diagram however did provide some useful information for the project implementation.

% Real-time flow diagram
\begin{figure}[h]
\includegraphics[scale=0.35]{Appendices/real-time-detection-system.png}
\centering
\caption{Real-time detection system flow-chart}
\end{figure}

% Network topology
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/Real-Time-DDoS-Class-Diagram.png}
\caption{Real-time detection class diagram}
\end{figure}
