\thispagestyle{empty}

%TC:ignore
\section*{\centering Abstract}

This project aimed to achieve the detection of malicious network traffic in the form of distributed denial of service (DDoS) attacks, through the use of established machine learning (ML) models such as decision tree (DT), random forest (RF), and k-nearest neighbours (KNN), as well as ensemble voting methods. The increasing number of attacks and their severity is well documented. With 25\% of declared hacking incidents in the UK now being declared as DDoS attacks by the Financial Conduct Authority (FCA)\cite{ICODenialOfService2025}. With many of these attacks targeting cloud computing, its affects have become more widespread as more and more companies utilise cloud computing for their businesses. According to Cloudflare (a cloud computing company), they have recently broken records for the scale of some of their attacks\cite{CloudflareDDoSReport2025}. Detailed in this report, it breaks down the methodology of each attack. Presenting HTTP, DNS, UDP and SYN attacks (among others), showing the modern, multi-vector approach of today's DDoS attacks.

In order to combat this growing problem, new techniques have been developed in detection and mitigation. For example, the paper FMDADM: A Multi-Layer DDoS Attack Detection and Mitigation Framework Using Machine Learning for Stateful SDN-Based IoT Networks\cite{FMDADM} uses a novel ensemble ML as well as a software defined networking (SDN) controller to more effectively counter DDoS attacks. Outperforming traditional firewalls and rate-limiting. In this project, similar techniques were implemented and tested on a well-established dataset. This being the DDoS evaluation dataset (CIC-DDoS2019)\cite{DevelopingRealistic}. Several statistical methods were used to estimate its accuracy, F-1 score, precision and recall, with a final score of 97\% accuracy rate. A simulated environment was also created to both test generating real DDoS traffic, as well as assist in the creation of a custom dataset. This was used to help train the previously mentioned ML models and was even used for a real-time DDoS detection system. Said real-time detection system was successfully created and tested in this virtual environment.


%TC:endignore