\chapter{Extra documentation}

\section{Duplicate removal}

A demonstration of the removal of duplicates on the CICDDoS-2019 dataset.

% Duplicate removal
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/duplicaterowstoberemoved.PNG}
\caption{Duplicate removal}
\end{figure}

% Frequency distribution removal
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/frequencydistributiontrainingdata.png}
\caption{Frequency Distribution (CICDDoS2019)}
\end{figure}

% flow duration
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/flowdurationCICDDoS2019.png}
\caption{Flow Duration (CICDDoS2019)}
\end{figure}

% Sflow traffic benign
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/benignTrafficRealTimeTest.PNG}
\caption{sFlow traffic benign}
\end{figure}

% Sflow traffic DDoS
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/sFlowDDoSCapture.PNG}
\caption{sFlow traffic DDoS}
\end{figure}

% Real-time test
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/realTimeTest.PNG}
\caption{Real-time test}
\end{figure}

% Confusion matrix DT
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/confusingMatrix(CICDT).png}
\caption{Decision tree confusion matrix (CICDDoS-2019)}
\end{figure}

% Confusion matrix RF
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/confusingMatrix(CICRF).png}
\caption{Random forest confusion matrix (CICDDoS-2019)}
\end{figure}

% Scrum dashboard
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/ScumDashboard.PNG}
\caption{GitLab Kabana dashboard}
\label{DashBoard}
\end{figure}