\chapter{Use of Third-Party Code, Libraries and Generative AI}

\section{Third Party Code and Software Libraries}

The full list of third party code and software libraries used for this project:

\begin{itemize}
  \item Pandas \cite{Pandas_Library_2024}
  \item Scikit learn \cite{scikit-learn}
  \item Matplotlib \cite{Matplotlib_Library_2024}
  \item Seaborn \cite{Seaborn_Library_2024}
  \item Draw.io \cite{DiagramsNet_App_2025}
\end{itemize}

Bellow is the software and libraries used for both the creation of a custom dataset, as well as the real-time detection system.

\begin{itemize}
  \item Virtual box \cite{VirtualBox_Oracle_2025}
  \item Ubuntu \cite{Ubuntu_Download_Desktop_2025}
  \item Mininet \cite{Mininet_Project_2022}
  \item hping3 \cite{KaliLinux_hping3_2024}
  \item Sflow-RT \cite{sFlowRT_2015}
  \item OpenDaylight (SDN) \cite{OpenDaylight_Project_2025}
  \item Iperf3 \cite{iPerf_Tool_2025}
  \item tcpdump \cite{Tcpdump_Libpcap_2024}
  \item Wireshark \cite{Wireshark_Homepage_2025_May}
\end{itemize}

\section{Generative AI}

Some AI-assisted intellisense was used in the Google colab Jupiter notebook. Below is an example of how it was used in this project to speed up the writing of code.

% Generative ai
\begin{figure}[h]
\includegraphics[width=15cm]{Appendices/exampleofaiintelesense.png}
\caption{AI assisted intellisense}
\end{figure}

Other than this example, no other uses of AI tools were used in this project.